# TimeManager_back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-form.yml
src/main/java/project/TimeManager/: TimeManagerApplication.java
src/main/java/project/TimeManager/Service/: MemberService.java  RecordService.java  TagService.java
src/main/java/project/TimeManager/controller/: InitData.java  InitTestData.java  MemberController.java  RecordApiController.java  RecordController.java  TagApiController.java  TagController.java  TestController.java  WebErrorController.java
src/main/java/project/TimeManager/dto/: CreateTagDto.java  MemberDto.java  RecordDto.java  StopBtnDto.java  TagDto.java  UpdateParentTagDto.java  UpdateRecordTimeDto.java
src/main/java/project/TimeManager/entity/: Auditing.java  AuditingTime.java  Member.java  Records.java  State.java  Tag.java  TagType.java
src/main/java/project/TimeManager/init/: InitData.java  InitTestData.java
src/main/java/project/TimeManager/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  RecordRepository.java  RecordRepositoryCustom.java  RecordRepositoryCustomImpl.java  TagRepository.java  TagRepositoryCustom.java  TagRepositoryCustomImpl.java
src/main/resources/: application.yml
src/main/resources/static/js/: app.js  chunk-vendors.js
src/test/java/project/TimeManager/: TimeManagerApplicationTests.java
src/test/java/project/TimeManager/Service/: RecordServiceTest.java  TagServiceTest.java
src/test/java/project/TimeManager/entity/: MemberTest.java  QuerydslBasicTest.java  RecordsTest.java  (+1 more)
src/test/resources/: application.yml
(+58 files in other folders)
